spring.application.name=backend

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mgm_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mgm_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mgm_pass}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
# ?????: ???? ????? server.port ??????, ???? ?????? ?????? ???:
# server.port=8080

# --- session cookie settings ---
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false
